AWSTemplateFormatVersion: '2010-09-09'
Description: Template to Create an EC2 instance in a VPC

Parameters:

  ImageId:
    Type: String
    Description: Ami to Launch ec2 instance With
  VpcId:
    Type: String
    Description: VPC id
  SubnetId:
    Type: String
    Description: Subnet in which to launch an EC2 and FSX
  InstanceType:
    Type: String
    Description: aws Machine Type
  KeyName:
    Description: SSH Keypair to login to the instance
    Type: String
  SecurityGroup:
    Description: Firewall Setting for the Instance
    Type: String
  ResId:
    Description: Name for the ec2 instance
    Type: String
  Bucket:
    Description: S3 Bucket to source scripts execution from
    Type: String
  IAMROLE:
    Description: Iam role for the Single Node Resource Launch
    Type: String
  EBSROOTVOLSIZE:
    Description: EBS Root volume Size
    Type: String
  EBSROOTDEVNAME:
    Description: EBS Root volume Device Name
    Type: String
  PACKAGES:
    Description: List of packages to load
    Type: String
  fsxFileSystemType:
    Type: String
    Description: Type Of FileSystem
  fsxFileSystemTypeVersion:
    Type: String
    Description: Version Of FileSystem
  fsxStorageCapacity:
    Type: Number
    Description: Storage Capacity Of FileSystem in gigs
  fsxSecurityGroupId:
    Type: String
    Description: fsxSecurityGroupId Of FileSystem
  fsxDeploymentType:
    Type: String
    Description: fsxDeploymentType Of FileSystem
  fsxImportBucket:
    Type: String
    Description: fsxImportBucket Of FileSystem
  fsxImportBucketPrefix:
    Type: String
    Description: fsxImportBucketPrefix Of FileSystem
  fsxStorageCreator:
    AllowedValues:
      - LFM
      - CFN
    Default: CFN
    Type: String
    Description: "we would provision fsx filesystem as part of the stack = CFN or using LFM"
  efshomeshareddir:
    Type: String
    Description: efs home shared dir
  efshomefsid:
    Type: String
    Description: file system id for efs home shared dir
  instancename:
    Type: String
    Description: Instance Name configured from web Application


Conditions:
  CreatefsxResources: !Equals [!Ref fsxStorageCreator, CFN]

Resources:
  NumenInstance:
    Type:   AWS::EC2::Instance
    Properties:
      ImageId: !Ref ImageId
      InstanceType: !Ref InstanceType
      KeyName: !Ref KeyName
      PropagateTagsToVolumeOnCreation: 'true'
      SecurityGroupIds:
        - !Ref SecurityGroup
        - !Ref fsxSecurityGroupId
      SubnetId: !Ref SubnetId
      IamInstanceProfile: !Ref IAMROLE
      BlockDeviceMappings:
        - DeviceName: !Ref EBSROOTDEVNAME
          Ebs:
            VolumeType: gp2
            VolumeSize: !Ref EBSROOTVOLSIZE
            Encrypted: 'true'
      Tags:
        - Key: Name
          Value: !Ref instancename
        - Key: BootstrapStatus
          Value: Incomplete
        - Key: version
          Value: 3/30/2022
        - Key: application-name
          Value: ctx-numen
        - Key: application-owner
          Value: baris.guler@clovertex.com
        - Key: asec-tier
          Value: wt
        - Key: environment-id
          Value: demo
        - Key: is-multi-tenant
          Value: 'FALSE'
        - Key: it-technical-owner
          Value: Adarsh.Jain@clovertex.com
        - Key: ops-exclude-patch
          Value: s1
        - Key: service-ci-id
          Value: BSN0016208
      UserData:
        Fn::Base64:
          !Sub |
            #!/bin/bash -xe
            echo "Executing USERDATA"
            echo "Installing pip3 requests"
            pip3 install requests boto3
            scriptsdir=/opt/numen/scripts
            mkdir -p $scriptsdir
            aws s3 sync s3://${Bucket}/singlenode/scripts $scriptsdir
            chmod 777 $scriptsdir/runbuild.sh
            echo "Copying the config json from S3 and creating env file under $scriptsdir/config "
            aws s3 cp s3://${Bucket}/devops/config.json $scriptsdir/config/config.json

            # Install jq for JSON parsing
            sudo yum install -y jq
            # Generate config.env using jq to ensure valid shell syntax
            jq -r 'to_entries | .[] | "export \(.key)=\(.value)"' $scriptsdir/config/config.json > $scriptsdir/config/config.env
            #sed 's/",$//g; s/"$//g; s/\[//g; s/\]//g; s/"/export /g '  $scriptsdir/config/config.json > $scriptsdir/config/config.env
            ################################################################################################
            # Robust dos2unix installation and execution
            echo "Running dos2unix on all the files in the directory and subdirectories"
            sudo yum install -y epel-release  # Enable EPEL repository
            sudo yum install -y dos2unix     # Install dos2unix
            find "$scriptsdir" -type f -exec dos2unix {} \;
            ################################################################################################
            echo "Add CREATEDBY Tag and Name to EBS root volume"
            TOKEN=$(curl -X PUT -H "X-aws-ec2-metadata-token-ttl-seconds: 600" -s http://169.254.169.254/latest/api/token)
            #AWS_AVAIL_ZONE=$(curl -H "X-aws-ec2-metadata-token: $TOKEN" -s http://169.254.169.254/latest/meta-data/placement/availability-zone)
            AWS_REGION=$(curl -H "X-aws-ec2-metadata-token: $TOKEN" -s http://169.254.169.254/latest/dynamic/instance-identity/document | jq .region -r)
            AWS_INSTANCE_ID=$(curl -H "X-aws-ec2-metadata-token: $TOKEN" -s http://169.254.169.254/latest/meta-data/instance-id)
            ROOT_VOLUME_IDS=$(aws ec2 describe-instances --region $AWS_REGION --instance-id $AWS_INSTANCE_ID --output text --query Reservations[0].Instances[0].BlockDeviceMappings[0].Ebs.VolumeId)
            #TAG_VALUE=$(aws ec2 describe-tags --filters "Name=resource-id,Values=$AWS_INSTANCE_ID" "Name=key,Values=CREATEDBY" --region $AWS_REGION --output=text | cut -f5)
            source $scriptsdir/config/config.env
            NAME_VALUE=$(aws ec2 describe-tags --filters "Name=resource-id,Values=$AWS_INSTANCE_ID" "Name=key,Values=Name" --region $AWS_REGION --output=text | cut -f5)
            IDENTIFIER=$(expr "$NAME_VALUE" : '.*\(...\)$')
            EBS_NAME=$instanceidprefix'X'$IDENTIFIER-rfs
            aws ec2 create-tags --resources $ROOT_VOLUME_IDS --region $AWS_REGION --tags Key=Name,Value=$EBS_NAME
            #aws ec2 create-tags --resources $ROOT_VOLUME_IDS --region $AWS_REGION --tags Key=CREATEDBY,Value=$TAG_VALUE
            ################################################################################################
            echo "Invoking bash $scriptsdir/runbuild.sh ${PACKAGES} ${ResId} {fsxStorageCreator} "
            bash $scriptsdir/runbuild.sh ${PACKAGES} ${ResId} {fsxStorageCreator}

  # FsxFileSystem:
  #   Condition: CreatefsxResources
  #   Type: AWS::FSx::FileSystem
  #   Properties:
  #     FileSystemType: !Ref fsxFileSystemType
  #     FileSystemTypeVersion: !Ref fsxFileSystemTypeVersion
  #     StorageCapacity: !Ref fsxStorageCapacity
  #     SecurityGroupIds:
  #       - !Ref fsxSecurityGroupId
  #     SubnetIds:
  #       - !Ref SubnetId
  #     Tags:
  #       - Key: "Name"
  #         Value: !Ref ResId
  #     LustreConfiguration:
  #       DeploymentType: !Ref fsxDeploymentType
  #       ImportPath: !Sub 's3://${fsxImportBucket}/${fsxImportBucketPrefix}'

Outputs:
  NumenInstanceId:
    Description: The EC2 Instance ID
    Value: !Ref NumenInstance
  # FileSystemId:
  #   Condition: CreatefsxResources
  #   Description: The FSX FileSystem Id
  #   Value: !Ref FsxFileSystem
